<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.anime.AnimeFragment"
    android:background="@drawable/gradient_3">

    <LinearLayout
        android:id="@+id/idLLSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTISearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="4.5"
            android:background="@android:color/transparent"
            android:hint="Search anime..."
            android:padding="10sp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="@android:color/transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/idTIESearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:importantForAutofill="no"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="24sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/idIVSearch"
            android:layout_width="34dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_search"
            app:tint="@color/white" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/idHSVFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idLLSearch"
        android:layout_margin="20dp">
        <LinearLayout
            android:id="@+id/idLLFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>
    </HorizontalScrollView>


    <FrameLayout
        android:layout_below="@id/idHSVFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/idPBLoadSearchResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/purple_200"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRVAnimeListFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:visibility="visible"/>
    </FrameLayout>


</RelativeLayout>
