<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pictureOfMovies"
        android:layout_width="420dp"
        android:layout_height="346dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/movieTitleText"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/movieTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/border_3"
        android:textColor="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:layout_constraintEnd_toEndOf="@id/pictureOfMovies"
        app:layout_constraintStart_toStartOf="@id/pictureOfMovies"
        app:layout_constraintTop_toBottomOf="@id/pictureOfMovies" />

</androidx.constraintlayout.widget.ConstraintLayout>
